{
  "name": "oscar-retailbot-ar",
  "version": "0.1.0",
  "description": "RetailBot AR - Retail robot teleoperation with AR overlay",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs:api": "jsdoc -c jsdoc.config.json",
    "docs:serve": "npx docsify-cli serve docs --port 3000"
  },
  "dependencies": {
    "livekit-client": "^2.18.3",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "jsdoc": "^4.0.5",
    "vite": "^6.2.0"
  }
}
